<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="resource/css/style.css">
    <link rel="stylesheet" href="resource/css/responsive.css">
</head>

<body>
    <headers id="home">
        <nav>
            <div class="row">
                <a href="index.html">
                    <img src="resource/image/1111.png" alt="Offer-house" class="logo">
                </a>
                <ul class="main-nav">
                    <li ><a href="index.html">home</a></li>
                    <li class="active"><a href="login.html">login</a></li>
                    <li><a href="sign-up.html">signup</a></li>
                </ul>
                <!--////////////////////////////////////////////////////////
                <div class="mobile-menu">
                    <span style="color:#fff;" onclick="openNav()">&#9776;</span>
                    <div  id="myNav" class="overlay">
                        <a href="javascript:void(0)" onclick="closeNav()" class="close-btn">&times;</a>
                        <div class="overlay-content">
                            <a onclick="closeNav()" href="#home">home</a>
                            <a onclick="closeNav()" href="#service">service</a>
                            <a onclick="closeNav()" href="#team-section">team</a>
                            <a onclick="closeNav()" href="#skill">skill</a>
                            <a onclick="closeNav()" href="#portfolio">portfolio</a>
                            <a onclick="closeNav()" href="#testimonial">testimonial</a>
                            <a onclick="closeNav()" href="#contact">contact</a>

                        </div>
                    </div>
                </div>-->
                <!--//////////////////////////////////////////////////////////////-->

            </div>
        </nav>
        <sections class="login-section">
            <div class="row">
                <div class="login-row">
                    <h3>login</h3>
                    <div class="login-area">
                        <form action="#" method="POST">
                            <div class="email">
                                <label for="name">Email or Phone:</label>
                                <input id="name" type="text">
                            </div>
                            <div class="password">
                                <label for="password">Password:</label>
                                <input id="password" type="password">
                                <a href="#">Forgotten account?</a>
                            </div>
                            <div class="login">
                                <button type="submit">Login</button>
                            </div>
                        
                        </form>
    
                    </div>
    
                </div>
            </div>
        </section>
    
    </headers>
    <script src="resource/js/main.js"></script>
</body>

</html>